{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defualtConnection": "Server=(localDb)\\.; Database=Bulky; Trusted_connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BylkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}